[uwsgi]
#application's base folder
base = /home/ubuntu/webhook_handler
port = 9990
#python module to import
#app = application
module = webhook_handler:application
master = true
processes = 5
socket = /home/ubuntu/webhook_handler/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
#home = %(base)/venv
#pythonpath = %(base)

#socket file's location
#socket = /home/ubuntu/webhook_handler/%n.sock

#permissions for the socket file
#chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
#callable = application

#location of log files
#logto = /var/log/uwsgi/%n.log

