<html>
  <head>
    <title>{{project_name}} Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="resources/css/bs-docs.css" rel="stylesheet" media="screen">
    <style>
body {
  font-family: 'Roboto Condensed', sans-serif;
  color: #2c3e50;
  font-size: 18px;
}

a {
  transition: all .3s;
}

/*  FORMS
*/
.form-control {
  border: 1px solid #ccc;
    border-radius: 0;
    padding: 0 17px;
    line-height: 45px;
    height: 45px;
    box-shadow: none;
    margin-bottom: 15px;
}
.form-control:focus {
    border-color: #2196F3;
    box-shadow: none;
}

/*  EXTRA CLASSES
*/
.margin-zero {
  margin: 0;
}
.margin-top-md {
  margin-top: 30px;
}
.margin-bottom-sm {
  margin-bottom: 15px;
}
.margin-bottom-md {
  margin-bottom: 30px;
}
.letter-spacing-sm {
  letter-spacing: 1px;
}
.letter-spacing-md {
  letter-spacing: 2px;
}
.letter-spacing-lg {
  letter-spacing: 4px;
}

.font-weight-sm {
  font-weight: 300;
}
.font-weight-md {
  font-weight: 600;
}
.font-weight-lg {
  font-weight: 900;
}

.font-size-sm {
  font-size: 12px;
}
.font-size-md {
  font-size: 18px;
}
.font-size-lg {
  font-size: 36px;
}

/*  COLORS
*/

.color-grey {
  color: #bdc3c7;
}
.color-light {
  color: #f6f8f9;
}
.color-dark {
  color: #333;
}
.color-primary {
  color: #1abc9c;
}
.color-success {
  color: #2ecc71;
}
.color-info {
  color: #2ecc71;
}
.color-warning {
  color: #e67e22;
}
.color-danger {
  color: #e74c3c;
}

/*  BACKGROUNDS
*/
.background-brand {
  background-color: #2196F3;
}
.background-grey {
  background-color: #bdc3c7;
}
.background-light {
  background-color: #f6f8f9;
}
.background-dark {
  background-color: #292929;
}
.background-primary {
  background-color: #1abc9c;
}
.background-success {
  background-color: #2ecc71;
}
.background-info {
  background-color: #2ecc71;
}
.background-warning {
  background-color: #e67e22;
}
.background-danger {
  background-color: #e74c3c;
}
.dark-bg, .dark-bg a, .dark-bg a:hover {
  color: #FFF;
}

/*  ELEMENTS
*/
.btn {
  border-radius: 0;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  font-size: 12px;
  padding: 0 30px;
  line-height: 50px;
}
.btn-xs {
  padding: 0 20px;
  line-height: 30px;
  font-size: 10px;
}
.btn-sm {
  padding: 0 25px;
  line-height: 40px;
  font-size: 11px;
}
.btn-md {
  padding: 0 30px;
  line-height: 50px;
}
.btn-lg {
  padding: 0 45px;
  line-height: 70px;
  font-size: 14px;
}

.btn-default {
  background-color: #34495e;
  color: #FFF;
}
.btn-default:hover {
  background-color: #2c3e50;
  color: #FFF;
}

.btn-primary {
  background-color: #2196F3;
}
.btn-primary:hover {
  background-color: #2196F3;
}

.btn-success {
  background-color: #2ecc71;
}
.btn-success:hover {
  background-color: #27ae60;
}

.btn-info {
  background-color: #3498db;
}
.btn-info:hover {
  background-color: #2980b9;
}

.btn-warning {
  background-color: #e67e22;
}
.btn-warning:hover {
  background-color: #d35400;
}

.btn-danger {
  background-color: #e74c3c;
}
.btn-danger:hover {
  background-color: #c0392b;
}
.btn-link {}

/*  NAVBAR
*/
.navbar-default {
  background-color: #f6f8f9;
  border: none;
  margin-bottom: 0;
}
.navbar-default .navbar-brand {
  color: #2c3e50;
}
.navbar-toggle {
  border-radius: 0;
  margin-top: 22px;
  transition: all .3s;
}
.navbar-default .navbar-toggle {
  border-color: #2c3e50;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #2c3e50;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
  background-color: #bdc3c7;
}
.navbar-brand, .navbar-nav>li>a {
  line-height: 40px;
  font-weight: bold;
  height: 20px;
  padding: 0 15px;
  letter-spacing: -0.025eml
}
.navbar-brand {
  font-size: 24px;
  letter-spacing: -0.05em;
  position: relative;
}
.navbar-brand .logo {
  position: relative;
  width: 160px;
  top: 50%;
  margin-top:-20px;

}
.navbar-nav>li>a {
  font-weight: 600;
  font-size: 12px;
  text-transform: none;
  text-transform: uppercase;
}
.navbar-default .navbar-nav>li>a {
  color: #2196F3;
}
.navbar-default .navbar-nav>li.phone {
  line-height: 80px;
    font-weight: bold;
    font-size: 14px;
}
.navbar-default .navbar-nav>li.phone i {
  font-size: 11px;
    line-height: 40px;
    height: 20px;
    width: 40px;
    text-align: center;
    background: #2196F3;
    color: #FFF;
    margin: 0 10px;
    margin-left: 30px;
    border-radius: 10px;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
  background-color: #FFF;
}
<<<<<<< HEAD
v {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
=======
>>>>>>> cccc5414b2dc0fe2add1798796f89b35e4d5cc86
.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
/*  DROPDOWN
*/
.dropdown-menu {
  background: #FFF;
    border: none;
    border-radius: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 13px;
}

/*  SECTIONS
*/
.section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}
.section .background-image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}
.section .container {
  z-index: 1;
  position: relative;
}
.section .absolute-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}
.section .absolute-wrapper .container, 
.section .absolute-wrapper .container-fluid,
.section .absolute-wrapper .row,
.section .absolute-wrapper .col-md-5 {
  height: 100%;
}
.section .absolute-wrapper #map {
  position: absolute !important;
  width: 100% !important;
  height: 100% !important;
  top: 0 !important;
  left: 0 !important;
}
.section .absolute-wrapper .background-image {
  -webkit-filter: grayscale(100%);
  transition: all 1s;
  opacity: .3;
}
.section:hover .absolute-wrapper .background-image {
  -webkit-filter: grayscale(0%);
  opacity: .9;
}
h2.section-title {
  font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 30px;
    letter-spacing: 3px;
}
p.section-description {
  font-weight: normal;
  font-size: 20px;
}
/*  SECTION HERO
*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero.big {
  padding-top: 300px;
  padding-bottom: 300px;  
}
.hero h2 {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: bold;
}
.hero p.lead {
  max-width: 70%;
}
.hero p.home-text {
  font-size: 16px;
    text-transform: uppercase;
    width: 90%;
    font-weight: bold;
}
.hero.text-center p.lead {
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
}
.hero.text-right p.lead {
  margin-right: 0;
  margin-left: auto;
}

/*  SERVICE BLOCK
*/
.service-block {
  display: block;
  margin-bottom: 30px;
}
.service-block i {
  width: 80px;
    height: 80px;
    display: inline-block;
    line-height: 80px;
    text-align: center;
    border-radius: 40px;
    font-size: 25px;
    background: #FFF;
    box-shadow: 0 10px 20px rgba(0,0,0,.05);
}
.service-block h3 {
  text-transform: uppercase;
    font-size: 15px;
    font-weight: bolder;
    margin: 30px 0;
    line-height: 1;
}
.service-block.text-center p {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}
.service-block.text-center p + a.btn {
  margin-top: 10px;
}

/*  BLOG
*/
.entry {
  margin-bottom: 30px;
}
.entry-media {
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
  height: 150px;
}
.entry-media a {
  display: block;
}
.entry-media .absolute-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  visibility: hidden;
  display: none;
  opacity: 0;
  transition: all .5s;
  background-color: rgba(255,255,255,.5);
  z-index: 1;
}
.entry:hover .absolute-wrapper {
  visibility: visible;
  display: block;
  opacity: 1;
  background-color: rgba(255,255,255,.5);
}
.entry-title {
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 20px;
  line-height: 1;
}
.entry-title a {
  color: initial;
}
.entry-title a:hover {
  text-decoration: none;
}
.entry p {
  margin-bottom: 20px;
  font-size: 13px;
  line-height: 1.8;
}
.footer {
  font-size: 14px;
}
</style>
  </head>
  <body>
<<<<<<< HEAD
    <div class="topnav">
    <a class="active" href="#home">Release Notes Home</a>
    <a href="#news">Report an Error</a>
    </div>
=======
  <div class="topnav">
  <a class="active" href="#home">Release Notes Home</a>
  <a href="#news">Report An Error</a>
  </div>
>>>>>>> cccc5414b2dc0fe2add1798796f89b35e4d5cc86
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://incubator.apache.org/blur">{{project_name}} - Release Notes</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
          <li><a href="index.html">Main</a></li>
            <li><a href="using-blur.html">Using {{project_name}}</a></li>
            <li><a href="Blur.html">{{project_name}} API</a></li>
            <li><a href="console.html">Console</a></li>
      <li><a href="site/index.html" target="_blank">MANA Wiki</a></li>
      <li><a href="site/apidocs/index.html" target="_blank">{{project_name}} documentation</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="jumbotron">
        <h2>Release Notes for committ </h2>
        <p>Commit SHA : {{committ_hash}}</p>
        <p>Committer : {{committer}}</p>
        <p>Committ Message : {{committ_message}}</p>
        <p>JIRA ISSUE ID: CSIDO-901</p>
        <p>JIRA ISSUE TITLE: {{committ_message}}</p>

</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="resources/js/jquery-2.0.3.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="resources/js/bootstrap.min.js"></script>
<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="resources/js/respond.min.js"></script>
</body>
</html>


